<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProgressBar.ascx.cs" Inherits="MillionaireGame.Controls.Player.ProgressBar" %>

<link rel="stylesheet" type="text/css" href="/Controls/Player/progressBarStyles.css"/>


<div id="playerProgressRegion">
                <ul id="playerProgress">
                    <li id="li_15" runat="server">15        $  1,000,000</li>
                    <li id="li_14" runat="server">14        $  500,000</li>
                    <li id="li_13" runat="server">13        $  250,000</li>
                    <li id="li_12" runat="server">12        $  125,000</li>
                    <li id="li_11" runat="server">11        $  64,000</li>
                    <li id="li_10" runat="server">10        $  32,000</li>
                    <li id="li_9" runat="server">  9        $  16,000</li>
                    <li id="li_8" runat="server">  8        $  8,000</li>
                    <li id="li_7" runat="server">  7        $  4,000</li>
                    <li id="li_6" runat="server">  6        $  2,000</li>
                    <li id="li_5" runat="server">  5        $  1,000</li>
                    <li id="li_4" runat="server">  4        $  500</li>
                    <li id="li_3" runat="server">  3        $  300</li>
                    <li id="li_2" runat="server">  2        $  200</li>
                    <li id="li_1" runat="server">  1        $  100</li>
                </ul>
            </div>
                